<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView


    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="24dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:id="@+id/relet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/order_iv"
            android:layout_width="64dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_next">

        </ImageView>

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12sp"
            android:layout_toEndOf="@+id/order_iv"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Поднос BERKRAFT Panda" />

        <TextView
            android:id="@+id/articul_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_tv"
            android:layout_marginStart="12sp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/order_iv"
            android:textColor="@color/grey"
            android:textSize="12sp"
            tools:text="80304912" />

        <TextView
            android:id="@+id/price_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/articul_tv"
            android:layout_marginStart="12sp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/order_iv"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="84 498 ₽" />

        <ImageView
            android:id="@+id/us"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/price_info_tv"
            android:layout_marginTop="16dp"
            android:layout_toStartOf="@id/uslu"
            android:src="@drawable/ic_uslu">

        </ImageView>

        <TextView
            android:id="@+id/uslu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price_info_tv"
            android:layout_marginStart="12sp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/order_iv"
            android:text="Услуга сборки"
            android:textColor="@color/grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/quantity_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/articul_tv"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/price_info_tv"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="1 шт" />

        <ImageView

            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/articul_tv"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:src="@drawable/order"

            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
</RelativeLayout>